<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        @media screen {
            @font-face {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 100;
                src: url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap') format('woff');
            }

            @font-face {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 100;
                src: url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');
                format('woff');
            }
        }

        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
   * Better fluid images in Internet Explorer.
   */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
   * Remove blue links for iOS devices.
   */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
   * Fix centering issues in Android 4.4.
   */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
   * Collapse table borders to avoid space between cells.
   */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>

<body style="background-color: #ffffff;">
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor=" #ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <img src="logos/Logo_header.jpg" alt="Logo" border="0" width="600"
                                style="display: block; width: 600px; max-width: 400px; min-width: 400px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end logo -->

        <!-- start hero -->
        <tr>
            <!--container color-->
            <td align="center" bgcolor=" #ffffff">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 50px 24px 0; font-family:'Montserrat', sans-serif; border-top: 2px solid #6e6878;">
                            <h1
                                style="margin: 0; font-size: 20px; font-weight: 200; letter-spacing: -1px; line-height: 48px;">
                                Gracias por tu compra &#128512;!</h1>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- end hero -->

        <!-- start copy block -->
        <tr>
            <!--container color-->
            <td align="center" bgcolor=" #ffffff">


                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px 24px 10px 24px; font-family:'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                            <p style="margin:0">Hola<span class="inputName" id="inputUserName">[variable
                                    UserName]</span> hemos recibido
                                correctamente
                                tu pedido.<br>
                                En breve enviaremos tus productos para que puedas disfrutarlos.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding:10px 24px 10px 24px; font-family:'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                            <p style="margin:0">Nuestro<span id="vendor">[vendedor]</span>se pondra en contacto contigo
                                cuando el
                                pedido sea enviado.</p>
                            <p>La fecha estimada de entrega es<span id="variableFecha">[variablefecha]</span>.</p>
                        </td>
                    </tr>
                    <!-- end copy -->

                    <!-- start receipt table -->
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px; font-family:'Montserrat',sans-serif ,14px; line-height: 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="auto">
                                <tr>
                                    <td align="left" bgcolor="#ffffff"
                                        style="padding:10px 0 10px; font-family:'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                                        <p style="margin:0">Resumen del pedido:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#fdc314" width="75%"
                                        style="padding: 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <strong>Numero orden<strong>
                                    </td>
                                    <td align="left" bgcolor="#fdc314" width="25%"
                                        style="padding: 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <strong>Qty</strong>
                                    </td>
                                    <td align="left" bgcolor="#fdc314" width="25%"
                                        style="padding: 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <strong id="orderNumber">#1783773</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="75%"
                                        style="padding: 10px 20px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <img src="img/pic1.jpeg" alt="Foto Producto"
                                            style="width:60px;height:60px;border-radius: 50%;">
                                    </td>
                                    <td align="left" width="75%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="qtyProduct"></span>
                                        x1
                                    </td>
                                    <td align="left" width="25%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="priceProduct"></span>
                                        €24.00
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="75%"
                                        style="padding: 6px 20px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <img src="img/pic2.jpeg" alt="Foto Producto"
                                            style="width:60px;height:60px;border-radius: 50%;">
                                    </td>
                                    <td align="left" width="75%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="qtyProduct"></span>
                                        x1
                                    </td>
                                    <td align="left" width="25%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="priceProduct"></span>
                                        €24.00
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="75%"
                                        style="padding: 6px 20px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <img src="img/pic3.jpeg" alt="Foto Producto"
                                            style="width:60px;height:60px;border-radius: 50%;">
                                    </td>
                                    <td align="left" width="75%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="qtyProduct"></span>
                                        x1
                                    </td>
                                    <td align="left" width="25%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="priceProduct"></span>
                                        €24.00
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="75%"
                                        style="padding: 6px 20px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <img src="img/pic1.jpeg" alt="Foto Producto"
                                            style="width:60px;height:60px;border-radius: 50%;">
                                    </td>
                                    <td align="left" width="75%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="qtyProduct"></span>
                                        x1
                                    </td>
                                    <td align="left" width="25%"
                                        style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                                        <span id="priceProduct"></span>
                                        €24.00
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="75%"
                                        style="padding: 12px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; border-top: 1px solid #626878;">
                                    </td>
                                    <td align="left" width="75%"
                                        style="padding: 12px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; border-top: 1px solid #626878;">
                                        Envio</td>
                                    <td align="left" width="25%"
                                        style="padding: 12px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; border-top: 1px solid #626878;">
                                        €22</td>
                                </tr>
                        </td>

                    </tr>
                    <tr>
                    <tr>
                        <td align="left" width="75%"
                            style="padding: 12px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; ">
                        </td>
                        <td align="left" width="75%"
                            style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                            Inc VAT 21%</td>
                        <td align="left" width="25%"
                            style="padding: 6px 12px;font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px;">
                            €11.00</td>
                    </tr>
                    <td align="left" width="75%" style="padding: 12px;">
                    </td>
                    <td align="left" width="25%"
                        style="padding: 12px; font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 24px;">
                        <strong>Total</strong>
                    </td>
                    <td align="left" width="25%"
                        style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                        <strong>€54.00</strong>
                    </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- end recipt table -->

    <!-- start receipt address block -->
    <tr>
        <td align="center" bgcolor="#ffffff" valign="top" width="100%">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="font-size: 0; border-bottom: 1px solid #6e6878">
                        <div
                            style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 300px;">
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-bottom: 36px;text-align:center;padding-top: 30px;font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 24px;">
                                        <p><strong>Dirección de envío</strong></p>
                                        <p id="userName">Jordi Calatayud Castro<br> C/ Diputació 66<br>Barcelona, 08031
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div
                            style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 300px;">
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-bottom: 36px; 
                                        text-align:center;padding-top: 30px; font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 24px;">
                                        <p id="vendorAdress"><strong>Dirección vendedor</strong></p>
                                        <p id="vendorName">Bansky<br> C/ No road<br>Bristol, CA6786
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
    <!-- end receipt address block -->

    <!-- start footer -->
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px;">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <!-- start permission -->
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding:10px 24px 10px 24px; font-family: 'Montserrat',sans-serif;font-size: 10px;">
                        <p style="margin: 0;">Si tienes cualquier problema puedes contactar con nosotros
                            <a href="#">support@explorins.com</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding:10px 24px 10px 24px; font-family: 'Montserrat',sans-serif;font-size: 10px;">
                        <p style="margin: 0;">Te invitamos a descrubrir muchísimos más storytellings en la App!</p>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding:10px 24px 10px 24px;"><a
                            href="https://apps.apple.com/es/app/explorins/id1489321533"><img style=" width: 36px;
                                height: 16px;" src="logos/AS_icon.png" alt="Logo Apple"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.explorins"><img style=" width: 36px;
                            height: 16px;" src="logos/GP_icon.png" alt="Logo GooglePlay"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding:10px 24px 10px 24px; font-family: 'Montserrat',sans-serif;font-size: 10px;">
                        <p style="margin: 0;">Puedes seguir nuestras redes y dejarnos tus comentarios :)</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding:10px 24px 10px 24px;"><a
                            href="https://www.instagram.com/explorins/"><img style=" width: 16px;
                                height: 16px;" src="logos/IG_morado.png" alt="Logo Apple"></a>
                        <a href="https://www.facebook.com/eXplorins/"><img style=" width: 16px;
                            height: 16px;" src="logos/FB_morado.png" alt="Logo GooglePlay"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding:10px 24px 10px 24px;">
                        <a style="padding:10px 24px 10px 24px; font-family: 'Montserrat',sans-serif;font-size: 10px;"
                            href="http://legal.explorins.com/terminos-creadores">Terminos & Condiciones</a>
                        <p style="padding:10px 24px 10px 24px; font-family: 'Montserrat',sans-serif;font-size: 10px;">
                            © 2021 Copyright by eXplorins PMW SL. All rights reserved </p>

                    </td>
                </tr>

        </td>
    </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
    </tr>
    <!-- end footer -->

    </table>
    <!-- end body -->

</body>

</html>